<!DOCTYPE html>
<html>

  <head>
    <script data-require="jquery@*" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <div class="timer">
      <div class="event-name">Event Name</div>
      <div class="countdown">
        <span id="days"></span>
        <span class="seperator"> : </span>
        <span id="hours"></span>
        <span class="seperator"> : </span>
        <span id="minutes"></span>
        <span class="seperator"> : </span>
        <span id="seconds"></span>
      </div>
    
      <div id="current-date">
        July, 24 2015
      </div>
    </div>
    
  </body>

</html>
